BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CRYPTOBOT_TOKEN=YOUR_CRYPTOBOT_API_TOKEN
PRICE_USDT=5
SUB_DAYS=7
DEV_MODE=true
OWNER_ID=ТВОЙ_ID
# WireGuard addressing for clients
WG_ADDRESS_PREFIX=10.66.0
WG_ADDRESS_CIDR=32
WG_START_HOST=2
